micronaut.router.static-resources.resources.enabled=true
micronaut.router.static-resources.resources.paths=classpath:META-INF/resources
micronaut.router.static-resources.resources.mapping=/resources/**